<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 16px;
            padding: 8px 0;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 50px 0;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .action-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent);
        }

        .action-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .action-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .action-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html" class="active">Dashboard</a>
                    <a href="how-it-works.html">How It Works</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="dashboard-content">
            <div class="welcome-section">
                <h1>Welcome to Your Dashboard</h1>
                <p>Manage your activities and track your progress</p>
            </div>

            <div class="stats-grid" id="statsGrid">
                <!-- Stats will be populated based on user type -->
            </div>

            <div class="quick-actions">
                <div class="action-card" onclick="window.location.href='find-work.html'">
                    <div class="action-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Find Work</h3>
                    <p>Browse available job opportunities and apply for work that matches your skills</p>
                    <button class="action-btn">Browse Jobs</button>
                </div>

                <div class="action-card" onclick="window.location.href='find-workers.html'">
                    <div class="action-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Find Workers</h3>
                    <p>Post your job requirements and find skilled professionals for your needs</p>
                    <button class="action-btn">Post a Job</button>
                </div>

                <!-- DYNAMIC BASED ON USER TYPE -->
                <div class="action-card" id="applicationsAction">
                    <!-- Will be populated by JavaScript -->
                </div>

                <div class="action-card" id="manageAction">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        function setActiveNav() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                const linkHref = link.getAttribute('href');
                if (linkHref === currentPage) {
                    link.classList.add('active');
                }
            });
        }

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Update dashboard based on user type
                updateDashboard(userData.type);
            } else {
                window.location.href = 'login.html';
            }
        }

        function updateDashboard(userType) {
            const statsGrid = document.getElementById('statsGrid');
            const applicationsAction = document.getElementById('applicationsAction');
            const manageAction = document.getElementById('manageAction');
            
            if (userType === 'worker') {
                statsGrid.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <div class="stat-number">5</div>
                        <div class="stat-label">Applications Sent</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-number">2</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-number">12</div>
                        <div class="stat-label">Profile Views</div>
                    </div>
                `;
                
                applicationsAction.innerHTML = `
                    <div class="action-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>My Applications</h3>
                    <p>Track your job applications and view detailed status updates</p>
                    <button class="action-btn" onclick="window.location.href='worker-applications.html'">View Applications</button>
                `;
                
                manageAction.innerHTML = `
                    <div class="action-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>My Profile</h3>
                    <p>Update your skills, portfolio, and availability for better job matches</p>
                    <button class="action-btn" onclick="window.location.href='profile.html'">Update Profile</button>
                `;
                
                // Update navigation for workers
                updateWorkerNavigation();
            } else {
                statsGrid.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-number">3</div>
                        <div class="stat-label">Jobs Posted</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">8</div>
                        <div class="stat-label">Total Applications</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="stat-number">2</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number">1</div>
                        <div class="stat-label">Active Jobs</div>
                    </div>
                `;
                
                applicationsAction.innerHTML = `
                    <div class="action-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Manage Applications</h3>
                    <p>Review and manage applications received for your posted jobs</p>
                    <button class="action-btn" onclick="window.location.href='manage-applications.html'">Manage Applications</button>
                `;
                
                manageAction.innerHTML = `
                    <div class="action-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <h3>My Job Postings</h3>
                    <p>Manage your posted jobs and track application statistics</p>
                    <button class="action-btn" onclick="window.location.href='my-job-postings.html'">View Postings</button>
                `;
                
                // Update navigation for users
                updateUserNavigation();
            }
        }

        function updateWorkerNavigation() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.innerHTML = `
                <a href="index.html">Home</a>
                <a href="find-work.html">Find Work</a>
                <a href="find-workers.html">Find Workers</a>
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="worker-applications.html">My Applications</a>
                <a href="profile.html">Profile</a>
            `;
            setActiveNav();
        }

        function updateUserNavigation() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.innerHTML = `
                <a href="index.html">Home</a>
                <a href="find-work.html">Find Work</a>
                <a href="find-workers.html">Find Workers</a>
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="my-job-postings.html">My Jobs</a>
                <a href="manage-applications.html">Applications</a>
                <a href="profile.html">Profile</a>
            `;
            setActiveNav();
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            setActiveNav();
            checkLoginStatus();
        });
    </script>
</body>
</html>