<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Find Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 16px;
            padding: 8px 0;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Find Work Content */
        .find-work-content {
            padding: 50px 0;
        }

        .find-work-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .find-work-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .find-work-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .search-filters {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .search-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 15px;
            margin-bottom: 15px;
        }

        .search-input, .filter-select {
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
        }

        .search-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .category-filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn.active {
            background: var(--accent);
            border-color: var(--accent);
        }

        .category-btn:hover {
            transform: translateY(-2px);
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .job-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .job-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .job-category {
            background: var(--accent);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .job-poster {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
            font-style: italic;
        }

        .job-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .job-detail {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.9);
        }

        .job-description {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .apply-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .apply-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .apply-btn.applied {
            background: var(--success);
            color: white;
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .search-row {
                grid-template-columns: 1fr;
            }
            
            .jobs-grid {
                grid-template-columns: 1fr;
            }
            
            .job-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html" class="active">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="how-it-works.html">How It Works</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="find-work-content">
            <div class="find-work-header">
                <h1>Find Available Work</h1>
                <p>Browse job opportunities from users in your area</p>
            </div>

            <div class="search-filters">
                <div class="search-row">
                    <input type="text" class="search-input" placeholder="Search for work (plumbing, electrical, painting...)" id="searchInput">
                    <select class="filter-select" id="categoryFilter">
                        <option>All Categories</option>
                        <option>Plumbing</option>
                        <option>Electrical</option>
                        <option>Painting</option>
                        <option>Carpentry</option>
                        <option>Cleaning</option>
                    </select>
                    <select class="filter-select" id="locationFilter">
                        <option>Any Location</option>
                        <option>Pune</option>
                        <option>Mumbai</option>
                        <option>Delhi</option>
                    </select>
                    <button class="search-btn" id="searchBtn">Search</button>
                </div>
                <div class="category-filters">
                    <button class="category-btn active" data-category="all">All Work</button>
                    <button class="category-btn" data-category="Plumbing">Plumbing</button>
                    <button class="category-btn" data-category="Electrical">Electrical</button>
                    <button class="category-btn" data-category="Painting">Painting</button>
                    <button class="category-btn" data-category="Carpentry">Carpentry</button>
                    <button class="category-btn" data-category="Cleaning">Cleaning</button>
                </div>
            </div>

            <div class="jobs-grid" id="jobsGrid">
                <!-- Jobs will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        // Sample job data
        const sampleJobs = [
            {
                id: 1,
                title: "Emergency Plumbing Repair",
                category: "Plumbing",
                poster: "Home Owner - Raj Sharma",
                description: "Kitchen sink pipe is leaking and needs immediate repair. Water is dripping continuously. Need someone who can come within 2 hours. Must have own tools.",
                location: "Pune, Kothrud",
                urgency: "Urgent",
                duration: "2-3 hours",
                budget: "₹ 1500",
                experience: "1-3 years",
                posted: "2 hours ago"
            },
            {
                id: 2,
                title: "House Painting Work",
                category: "Painting",
                poster: "Apartment Owner - Priya Patel",
                description: "Need to paint 2BHK apartment walls. Total area approx 800 sq ft. Should have own tools and material knowledge. Color consultation provided.",
                location: "Pune, Hinjewadi",
                urgency: "Normal",
                duration: "2 days",
                budget: "₹ 8000",
                experience: "3-5 years",
                posted: "1 day ago"
            },
            {
                id: 3,
                title: "Electrical Wiring Installation",
                category: "Electrical",
                poster: "Office Manager - Amit Kumar",
                description: "Need complete electrical wiring for new office space. Approximately 1200 sq ft area. Must be certified electrician with proper safety equipment.",
                location: "Mumbai, Andheri",
                urgency: "Normal",
                duration: "3-4 days",
                budget: "₹ 12000",
                experience: "5+ years",
                posted: "3 days ago"
            },
            {
                id: 4,
                title: "Furniture Assembly",
                category: "Carpentry",
                poster: "Home Owner - Sneha Desai",
                description: "Need help assembling new furniture - bed, wardrobe, and study table. Tools will be provided. Need someone with experience in furniture assembly.",
                location: "Pune, Baner",
                urgency: "Normal",
                duration: "1 day",
                budget: "₹ 2000",
                experience: "1+ years",
                posted: "5 hours ago"
            }
        ];

        function setActiveNav() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                const linkHref = link.getAttribute('href');
                if (linkHref === currentPage) {
                    link.classList.add('active');
                }
            });
        }

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // This page is for workers to find work - FIXED
                if (userData.type !== 'worker') {
                    alert('This page is for skilled workers to find job opportunities. Redirecting to your dashboard.');
                    window.location.href = 'dashboard.html';
                    return;
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function displayJobs(jobs = sampleJobs) {
            const jobsGrid = document.getElementById('jobsGrid');
            const appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
            
            if (jobs.length === 0) {
                jobsGrid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: rgba(255,255,255,0.7);">
                        <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <h3>No jobs found</h3>
                        <p>Try adjusting your search criteria</p>
                    </div>
                `;
                return;
            }

            jobsGrid.innerHTML = jobs.map(job => {
                const isApplied = appliedJobs.includes(job.id);
                return `
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <div class="job-title">${job.title}</div>
                            <div class="job-poster">Posted by: ${job.poster}</div>
                        </div>
                        <div class="job-category">${job.category}</div>
                    </div>
                    
                    <div class="job-details">
                        <div class="job-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>${job.location}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-clock"></i>
                            <span>${job.posted}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-bolt"></i>
                            <span>${job.urgency}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-user-clock"></i>
                            <span>${job.duration}</span>
                        </div>
                    </div>
                    
                    <div class="job-description">
                        ${job.description}
                    </div>
                    
                    <div class="job-details">
                        <div class="job-detail">
                            <i class="fas fa-rupee-sign"></i>
                            <span>Budget: ${job.budget}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-briefcase"></i>
                            <span>Exp: ${job.experience}</span>
                        </div>
                    </div>
                    
                    <button class="apply-btn ${isApplied ? 'applied' : ''}" 
                            onclick="applyForJob(${job.id})" 
                            ${isApplied ? 'disabled' : ''}>
                        ${isApplied ? 
                            '<i class="fas fa-check"></i> Applied' : 
                            '<i class="fas fa-paper-plane"></i> Apply Now'}
                    </button>
                </div>
            `}).join('');
        }

        function applyForJob(jobId) {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user) {
                alert('Please login to apply for jobs');
                window.location.href = 'login.html';
                return;
            }

            const job = sampleJobs.find(j => j.id === jobId);
            if (job) {
                if (confirm(`Apply for "${job.title}"?`)) {
                    // Save application
                    let appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
                    if (!appliedJobs.includes(jobId)) {
                        appliedJobs.push(jobId);
                        localStorage.setItem('appliedJobs', JSON.stringify(appliedJobs));
                        
                        let jobApplications = JSON.parse(localStorage.getItem('jobApplications')) || [];
                        jobApplications.push({
                            jobId: jobId,
                            workerEmail: user.email,
                            workerName: user.name,
                            appliedAt: new Date().toISOString(),
                            status: 'pending'
                        });
                        localStorage.setItem('jobApplications', JSON.stringify(jobApplications));
                    }
                    
                    alert(`Application submitted for ${job.title}! The client will contact you soon.`);
                    displayJobs(); // Refresh to show applied status
                }
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Search and filter functionality
        function setupSearchAndFilters() {
            const searchBtn = document.getElementById('searchBtn');
            const searchInput = document.getElementById('searchInput');
            const categoryFilter = document.getElementById('categoryFilter');
            const locationFilter = document.getElementById('locationFilter');
            const categoryBtns = document.querySelectorAll('.category-btn');

            // Search button click
            searchBtn.addEventListener('click', performSearch);
            
            // Enter key in search input
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            // Category buttons
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    performSearch();
                });
            });

            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedCategory = categoryFilter.value;
                const selectedLocation = locationFilter.value;
                const activeCategoryBtn = document.querySelector('.category-btn.active');
                const categoryFromBtn = activeCategoryBtn.getAttribute('data-category');

                const filteredJobs = sampleJobs.filter(job => {
                    const matchesSearch = job.title.toLowerCase().includes(searchTerm) || 
                                         job.description.toLowerCase().includes(searchTerm);
                    
                    const matchesCategory = selectedCategory === 'All Categories' || 
                                           job.category === selectedCategory;
                    
                    const matchesLocation = selectedLocation === 'Any Location' || 
                                           job.location.includes(selectedLocation);

                    const matchesCategoryBtn = categoryFromBtn === 'all' || 
                                              job.category === categoryFromBtn;

                    return matchesSearch && matchesCategory && matchesLocation && matchesCategoryBtn;
                });

                displayJobs(filteredJobs);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            setActiveNav();
            checkLoginStatus();
            displayJobs();
            setupSearchAndFilters();
        });
    </script>
</body>
</html>