<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Find Workers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Workers Content */
        .workers-content {
            padding: 50px 0;
        }

        .workers-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .workers-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .workers-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .post-job-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .post-job-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .search-filters {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .search-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 15px;
            margin-bottom: 15px;
        }

        .search-input, .filter-select {
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
        }

        .search-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .workers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .worker-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .worker-card:hover {
            transform: translateY(-5px);
        }

        .worker-avatar {
            width: 80px;
            height: 80px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 2rem;
            font-weight: bold;
        }

        .worker-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .worker-skills {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
        }

        .worker-bio {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .worker-details {
            margin-bottom: 20px;
        }

        .worker-details div {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .contact-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .search-row {
                grid-template-columns: 1fr;
            }
            
            .workers-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html" class="active">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-job-postings.html">My Job Postings</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="workers-content">
            <div class="workers-header">
                <h1>Find Skilled Workers</h1>
                <p>Connect with verified professionals for your household needs</p>
                <button class="post-job-btn" onclick="window.location.href='post-job.html'">
                    <i class="fas fa-plus"></i> Post a Job
                </button>
            </div>

            <div class="search-filters">
                <div class="search-row">
                    <input type="text" class="search-input" placeholder="Search by skill (plumbing, electrical, etc.)" id="searchInput">
                    <select class="filter-select" id="skillFilter">
                        <option>All Skills</option>
                        <option>Plumbing</option>
                        <option>Electrical</option>
                        <option>Painting</option>
                        <option>Carpentry</option>
                        <option>Cleaning</option>
                        <option>Gardening</option>
                    </select>
                    <select class="filter-select" id="locationFilter">
                        <option>Any Location</option>
                        <option>Pune</option>
                        <option>Mumbai</option>
                        <option>Delhi</option>
                        <option>Bangalore</option>
                    </select>
                    <button class="search-btn" id="searchBtn">Search</button>
                </div>
            </div>

            <div class="workers-grid" id="workersGrid">
                <!-- Worker profiles will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        // Sample worker data
        const sampleWorkers = [
            {
                id: 1,
                name: "Raj Kumar",
                skills: "Plumbing, Pipe Fitting",
                bio: "Experienced plumber with 8 years of experience in residential and commercial projects. Specialized in leak repairs, pipe installations, and bathroom fittings.",
                location: "Pune",
                phone: "9876543210",
                email: "raj.kumar@email.com",
                experience: "8 years",
                rating: "4.8/5"
            },
            {
                id: 2,
                name: "Priya Sharma",
                skills: "Electrical Wiring, Maintenance",
                bio: "Certified electrician specializing in home electrical systems and safety installations. Expert in wiring, switchboard repairs, and electrical troubleshooting.",
                location: "Mumbai",
                phone: "9876543211",
                email: "priya.sharma@email.com",
                experience: "6 years",
                rating: "4.9/5"
            },
            {
                id: 3,
                name: "Amit Patel",
                skills: "Painting, Wall Repair",
                bio: "Professional painter with expertise in interior and exterior painting. Quality work guaranteed. Uses eco-friendly paints and follows safety standards.",
                location: "Pune",
                phone: "9876543212",
                email: "amit.patel@email.com",
                experience: "5 years",
                rating: "4.7/5"
            },
            {
                id: 4,
                name: "Suresh Joshi",
                skills: "Carpentry, Furniture",
                bio: "Skilled carpenter with 10+ years experience in furniture making, repairs, and custom woodwork. Creates beautiful and functional pieces for homes.",
                location: "Delhi",
                phone: "9876543213",
                email: "suresh.joshi@email.com",
                experience: "10 years",
                rating: "4.9/5"
            },
            {
                id: 5,
                name: "Meena Desai",
                skills: "Cleaning, Organization",
                bio: "Professional cleaner with expertise in deep cleaning, post-construction cleanup, and home organization. Uses safe and effective cleaning products.",
                location: "Bangalore",
                phone: "9876543214",
                email: "meena.desai@email.com",
                experience: "4 years",
                rating: "4.6/5"
            },
            {
                id: 6,
                name: "Vikram Singh",
                skills: "Gardening, Landscaping",
                bio: "Expert gardener and landscaper with knowledge of various plants, soil types, and garden design. Creates beautiful outdoor spaces for homes.",
                location: "Pune",
                phone: "9876543215",
                email: "vikram.singh@email.com",
                experience: "7 years",
                rating: "4.8/5"
            }
        ];

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // This page is for users to find workers - FIXED
                if (userData.type !== 'user') {
                    alert('This page is for users to find skilled workers. Redirecting to your dashboard.');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function displayWorkers(workers = sampleWorkers) {
            const workersGrid = document.getElementById('workersGrid');
            workersGrid.innerHTML = workers.map(worker => `
                <div class="worker-card">
                    <div class="worker-avatar">${worker.name.charAt(0)}</div>
                    <div class="worker-name">${worker.name}</div>
                    <div class="worker-skills">${worker.skills}</div>
                    <div class="worker-bio">${worker.bio}</div>
                    <div class="worker-details">
                        <div><i class="fas fa-map-marker-alt"></i> ${worker.location}</div>
                        <div><i class="fas fa-star"></i> ${worker.rating} (${worker.experience} experience)</div>
                    </div>
                    <button class="contact-btn" onclick="contactWorker(${worker.id})">
                        <i class="fas fa-phone"></i> Contact Worker
                    </button>
                </div>
            `).join('');
        }

        function contactWorker(workerId) {
            const worker = sampleWorkers.find(w => w.id === workerId);
            if (worker) {
                alert(`Contact ${worker.name}\nPhone: ${worker.phone}\nEmail: ${worker.email}\n\nYou can call or message this worker directly to discuss your requirements.`);
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Search functionality
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            const skillFilter = document.getElementById('skillFilter');
            const locationFilter = document.getElementById('locationFilter');
            const searchBtn = document.getElementById('searchBtn');

            searchBtn.addEventListener('click', performSearch);
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedSkill = skillFilter.value;
                const selectedLocation = locationFilter.value;

                const filteredWorkers = sampleWorkers.filter(worker => {
                    const matchesSearch = worker.name.toLowerCase().includes(searchTerm) || 
                                         worker.skills.toLowerCase().includes(searchTerm) ||
                                         worker.bio.toLowerCase().includes(searchTerm);
                    
                    const matchesSkill = selectedSkill === 'All Skills' || 
                                        worker.skills.toLowerCase().includes(selectedSkill.toLowerCase());
                    
                    const matchesLocation = selectedLocation === 'Any Location' || 
                                           worker.location === selectedLocation;

                    return matchesSearch && matchesSkill && matchesLocation;
                });

                displayWorkers(filteredWorkers);
            }
        }

        function displayFilteredWorkers(workers) {
            const workersGrid = document.getElementById('workersGrid');
            
            if (workers.length === 0) {
                workersGrid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: rgba(255,255,255,0.7);">
                        <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <h3>No workers found</h3>
                        <p>Try adjusting your search criteria</p>
                    </div>
                `;
                return;
            }

            workersGrid.innerHTML = workers.map(worker => `
                <div class="worker-card">
                    <div class="worker-avatar">${worker.name.charAt(0)}</div>
                    <div class="worker-name">${worker.name}</div>
                    <div class="worker-skills">${worker.skills}</div>
                    <div class="worker-bio">${worker.bio}</div>
                    <div class="worker-details">
                        <div><i class="fas fa-map-marker-alt"></i> ${worker.location}</div>
                        <div><i class="fas fa-star"></i> ${worker.rating} (${worker.experience} experience)</div>
                    </div>
                    <button class="contact-btn" onclick="contactWorker(${worker.id})">
                        <i class="fas fa-phone"></i> Contact Worker
                    </button>
                </div>
            `).join('');
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            displayWorkers();
            setupSearch();
        });
    </script>
</body>
</html>