<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - How It Works</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* How It Works Content */
        .how-it-works-content {
            padding: 50px 0;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInUp 1s ease-out;
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textGlow 3s infinite alternate;
        }

        @keyframes textGlow {
            0% { text-shadow: 0 0 10px rgba(240, 147, 251, 0.5); }
            100% { text-shadow: 0 0 20px rgba(240, 147, 251, 0.8), 0 0 30px rgba(240, 147, 251, 0.6); }
        }

        .hero-section p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .process-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 100px;
        }

        .process-steps::before {
            content: '';
            position: absolute;
            top: 80px;
            left: 10%;
            right: 10%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
            z-index: 1;
            animation: lineFlow 3s infinite linear;
        }

        @keyframes lineFlow {
            0% { background-position: -100% 0; }
            100% { background-position: 200% 0; }
        }

        .step {
            text-align: center;
            width: 22%;
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .step:nth-child(1) { animation-delay: 0.2s; }
        .step:nth-child(2) { animation-delay: 0.4s; }
        .step:nth-child(3) { animation-delay: 0.6s; }
        .step:nth-child(4) { animation-delay: 0.8s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-icon {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2.5rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
        }

        .step-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .step:hover .step-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--accent);
        }

        .step:hover .step-icon::before {
            animation: shine 1.5s ease;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
        }

        .step-number {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 40px;
            height: 40px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .step h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .step p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        /* User Types Section */
        .user-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .user-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .user-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--primary));
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }

        .user-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .user-card:hover::before {
            transform: scaleX(1);
        }

        .user-icon {
            font-size: 4rem;
            margin-bottom: 25px;
            color: var(--accent);
            transition: all 0.5s ease;
        }

        .user-card:hover .user-icon {
            transform: scale(1.2) rotate(10deg);
            color: white;
        }

        .user-card h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .user-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .features-list {
            text-align: left;
            margin-bottom: 30px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            transform: translateX(10px);
        }

        .feature-icon {
            width: 30px;
            height: 30px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .action-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Benefits Section */
        .benefits-section {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 50px;
            font-weight: 700;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--accent);
            animation: widthPulse 2s infinite alternate;
        }

        @keyframes widthPulse {
            0% { width: 100px; }
            100% { width: 150px; }
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px 20px;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .benefit-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--accent);
            transition: all 0.5s ease;
        }

        .benefit-card:hover .benefit-icon {
            transform: rotate(15deg) scale(1.2);
            color: white;
        }

        .benefit-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .benefit-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.5;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 60px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            margin-bottom: 50px;
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .cta-btn {
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            border: none;
        }

        .cta-btn-primary {
            background: white;
            color: var(--primary);
        }

        .cta-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .cta-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .process-steps {
                flex-direction: column;
                align-items: center;
                gap: 50px;
            }
            
            .process-steps::before {
                display: none;
            }
            
            .step {
                width: 100%;
            }
            
            .user-types {
                grid-template-columns: 1fr;
            }
            
            .hero-section h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-job-postings.html">My Job Postings</a>
                    <a href="how-it-works.html" class="active">How It Works</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="how-it-works-content">
            <div class="hero-section">
                <h1>How SkillBridge Works</h1>
                <p>Connecting skilled professionals with people who need their services has never been easier. Our platform bridges the gap between talent and opportunity.</p>
            </div>

            <div class="process-steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-user-plus"></i>
                        <div class="step-number">1</div>
                    </div>
                    <h3>Create Your Profile</h3>
                    <p>Sign up as a service provider or customer. Build your profile with skills, experience, and portfolio to showcase your expertise.</p>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                        <div class="step-number">2</div>
                    </div>
                    <h3>Find & Connect</h3>
                    <p>Browse through verified professionals or post your job requirements. Use filters to find the perfect match for your needs.</p>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-handshake"></i>
                        <div class="step-number">3</div>
                    </div>
                    <h3>Hire & Get Hired</h3>
                    <p>Discuss project details, negotiate terms, and finalize the agreement. Our secure platform ensures transparent communication.</p>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-star"></i>
                        <div class="step-number">4</div>
                    </div>
                    <h3>Rate & Review</h3>
                    <p>After job completion, share your experience through ratings and reviews. Build your reputation in the SkillBridge community.</p>
                </div>
            </div>

            <div class="user-types">
                <div class="user-card">
                    <div class="user-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h2>For Service Providers</h2>
                    <p>Showcase your skills and grow your business with SkillBridge</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Create a professional profile</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Browse available job opportunities</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Connect directly with clients</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Build your reputation with reviews</span>
                        </div>
                    </div>
                    
                    <button class="action-btn" onclick="window.location.href='find-work.html'">
                        <i class="fas fa-briefcase"></i> Find Work Opportunities
                    </button>
                </div>
                
                <div class="user-card">
                    <div class="user-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h2>For Customers</h2>
                    <p>Find trusted professionals for all your household needs</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Post your job requirements</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Browse skilled professionals</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Compare profiles and reviews</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Hire the best fit for your needs</span>
                        </div>
                    </div>
                    
                    <button class="action-btn" onclick="window.location.href='find-workers.html'">
                        <i class="fas fa-search"></i> Find Skilled Workers
                    </button>
                </div>
            </div>

            <div class="benefits-section">
                <h2 class="section-title">Why Choose SkillBridge?</h2>
                
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Verified Professionals</h3>
                        <p>All service providers on our platform are thoroughly verified to ensure quality and reliability.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Quick & Easy</h3>
                        <p>Find the right professional or job in minutes with our intuitive platform and smart matching.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <h3>Transparent Pricing</h3>
                        <p>No hidden costs. See upfront pricing and negotiate directly with service providers.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Direct Communication</h3>
                        <p>Chat directly with professionals to discuss project details and requirements.</p>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of satisfied users who have found the perfect match for their needs through SkillBridge.</p>
                
                <div class="cta-buttons">
                    <button class="cta-btn cta-btn-primary" onclick="window.location.href='signup.html'">
                        <i class="fas fa-user-plus"></i> Sign Up Now
                    </button>
                    <button class="cta-btn cta-btn-secondary" onclick="window.location.href='login.html'">
                        <i class="fas fa-sign-in-alt"></i> Login to Your Account
                    </button>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
            } else {
                authSection.innerHTML = `
                    <button class="logout-btn" onclick="window.location.href='login.html'">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                    <button class="logout-btn" onclick="window.location.href='signup.html'">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                `;
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Add scroll animations
        function initScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, observerOptions);

            // Observe animated elements
            document.querySelectorAll('.step, .user-card, .benefit-card').forEach(el => {
                observer.observe(el);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            initScrollAnimations();
        });
    </script>
</body>
</html>