<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 16px;
            padding: 8px 0;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 100px 0;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            border: none;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        /* Features Section */
        .features {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            font-weight: 700;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 25px;
            color: var(--accent);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html" class="active">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="how-it-works.html">How It Works</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="hero">
            <h1>Connect with Skilled Professionals</h1>
            <p>SkillBridge brings together talented service providers and people who need their expertise. Find the perfect match for your home service needs.</p>
            <div class="cta-buttons">
                <button class="btn btn-primary" onclick="window.location.href='find-workers.html'">
                    <i class="fas fa-search"></i> Find Workers
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='find-work.html'">
                    <i class="fas fa-briefcase"></i> Find Work
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='how-it-works.html'">
                    <i class="fas fa-info-circle"></i> How It Works
                </button>
            </div>
        </section>

        <section class="features">
            <h2 class="section-title">Why Choose SkillBridge?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Verified Professionals</h3>
                    <p>All service providers are thoroughly verified to ensure quality and reliability for your peace of mind.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Quick & Easy</h3>
                    <p>Find the right professional or job in minutes with our intuitive platform and smart matching system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Transparent Pricing</h3>
                    <p>No hidden costs. See upfront pricing and negotiate directly with service providers for fair deals.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        function setActiveNav() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                const linkHref = link.getAttribute('href');
                if (linkHref === currentPage) {
                    link.classList.add('active');
                }
            });
        }

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
            } else {
                authSection.innerHTML = `
                    <button class="logout-btn" onclick="window.location.href='login.html'">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                    <button class="logout-btn" onclick="window.location.href='signup.html'">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                `;
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            setActiveNav();
            checkLoginStatus();
        });
    </script>
</body>
</html>