<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Applications - SkillBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
            --warning: #ed8936;
            --error: #fc8181;
            --info: #4299e1;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
            animation: slideDown 0.8s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #f093fb;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Applications Content */
        .applications-content {
            padding: 50px 0;
        }

        .applications-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .applications-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, #f093fb 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .applications-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .job-selector {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .job-selector label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .job-dropdown {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .applications-grid {
            display: grid;
            gap: 25px;
        }

        .application-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .worker-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .worker-avatar {
            width: 60px;
            height: 60px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .worker-details h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .worker-skills {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
        }

        .worker-rating {
            color: var(--accent);
            font-weight: 600;
        }

        .application-meta {
            text-align: right;
        }

        .application-date {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: var(--warning);
            color: white;
        }

        .status-accepted {
            background: var(--success);
            color: white;
        }

        .status-rejected {
            background: var(--error);
            color: white;
        }

        .application-details {
            margin: 20px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 4px solid var(--accent);
        }

        .detail-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detail-item i {
            color: var(--accent);
            width: 20px;
        }

        .worker-message {
            margin: 15px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            border-left: 3px solid var(--info);
        }

        .application-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 120px;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--error);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: rgba(255, 255, 255, 0.7);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: white;
        }

        .empty-state p {
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .post-job-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .post-job-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .application-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .application-meta {
                text-align: left;
            }
            
            .application-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-job-postings.html">My Job Postings</a>
                    <a href="manage-applications.html" class="active">Applications</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="applications-content">
            <div class="applications-header">
                <h1>Manage Applications</h1>
                <p>Review and manage applications for your posted jobs</p>
            </div>

            <div class="job-selector">
                <label for="jobSelect"><i class="fas fa-briefcase"></i> Select Job to Manage:</label>
                <select class="job-dropdown" id="jobSelect">
                    <option value="">Loading your jobs...</option>
                </select>
            </div>

            <div class="stats-cards" id="statsCards">
                <!-- Stats will be populated here -->
            </div>

            <div class="applications-grid" id="applicationsGrid">
                <!-- Applications will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        // Sample data for user's jobs and applications
        const userJobs = [
            {
                id: 101,
                title: "Emergency Plumbing Repair",
                category: "Plumbing",
                location: "Kothrud, Pune",
                budget: "₹1,500",
                postedDate: "2024-01-15",
                status: "active"
            },
            {
                id: 102,
                title: "House Painting Work", 
                category: "Painting",
                location: "Hinjewadi, Pune",
                budget: "₹8,000",
                postedDate: "2024-01-14",
                status: "active"
            },
            {
                id: 103,
                title: "Electrical Wiring Installation",
                category: "Electrical", 
                location: "Baner, Pune",
                budget: "₹12,000",
                postedDate: "2024-01-13",
                status: "active"
            }
        ];

        const receivedApplications = [
            {
                id: 1,
                jobId: 101,
                worker: {
                    name: "Raj Kumar",
                    skills: "Plumbing, Pipe Fitting",
                    experience: "8 years",
                    rating: "4.8/5",
                    phone: "9876543210",
                    email: "raj.kumar@email.com"
                },
                appliedDate: "2024-01-15T10:30:00",
                status: "pending",
                message: "I have 8 years of experience in plumbing and can come within 1 hour. I specialize in leak repairs and pipe installations.",
                portfolio: "5 completed plumbing projects"
            },
            {
                id: 2,
                jobId: 101,
                worker: {
                    name: "Mohan Singh",
                    skills: "Plumbing, Bathroom Fittings",
                    experience: "5 years", 
                    rating: "4.6/5",
                    phone: "9876543211",
                    email: "mohan.singh@email.com"
                },
                appliedDate: "2024-01-15T11:15:00",
                status: "pending",
                message: "Available immediately with all necessary tools. I have experience with similar kitchen sink repairs.",
                portfolio: "3 bathroom fitting projects"
            },
            {
                id: 3,
                jobId: 102,
                worker: {
                    name: "Amit Patel",
                    skills: "Painting, Wall Repair",
                    experience: "5 years",
                    rating: "4.7/5",
                    phone: "9876543212", 
                    email: "amit.patel@email.com"
                },
                appliedDate: "2024-01-14T14:20:00",
                status: "accepted",
                message: "I use eco-friendly paints and provide clean finishing. Can start tomorrow.",
                portfolio: "12 painting projects completed"
            },
            {
                id: 4,
                jobId: 103,
                worker: {
                    name: "Priya Sharma",
                    skills: "Electrical Wiring, Maintenance",
                    experience: "6 years",
                    rating: "4.9/5",
                    phone: "9876543213",
                    email: "priya.sharma@email.com"
                },
                appliedDate: "2024-01-13T09:15:00",
                status: "rejected", 
                message: "Certified electrician with commercial wiring experience. Safety first approach.",
                portfolio: "8 office electrical projects"
            }
        ];

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Only show for users
                if (userData.type !== 'user') {
                    alert('This page is for users to manage applications. Redirecting to dashboard...');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function loadJobSelector() {
            const jobSelect = document.getElementById('jobSelect');
            const userPostedJobs = JSON.parse(localStorage.getItem('userJobs')) || userJobs;
            
            if (userPostedJobs.length === 0) {
                jobSelect.innerHTML = '<option value="">No jobs posted yet</option>';
                return;
            }

            jobSelect.innerHTML = '<option value="all">All Jobs</option>' +
                userPostedJobs.map(job => `
                    <option value="${job.id}">${job.title} - ${job.location} (${job.budget})</option>
                `).join('');
            
            jobSelect.addEventListener('change', function() {
                updateStats();
                loadApplications();
            });
        }

        function updateStats() {
            const statsCards = document.getElementById('statsCards');
            const jobSelect = document.getElementById('jobSelect');
            const selectedJobId = jobSelect.value;
            
            let applications = receivedApplications;
            if (selectedJobId && selectedJobId !== 'all') {
                applications = applications.filter(app => app.jobId == selectedJobId);
            }

            const totalApplications = applications.length;
            const pendingApplications = applications.filter(app => app.status === 'pending').length;
            const acceptedApplications = applications.filter(app => app.status === 'accepted').length;
            const responseRate = totalApplications > 0 ? Math.round((acceptedApplications / totalApplications) * 100) : 0;

            statsCards.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${totalApplications}</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${pendingApplications}</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${acceptedApplications}</div>
                    <div class="stat-label">Accepted</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${responseRate}%</div>
                    <div class="stat-label">Response Rate</div>
                </div>
            `;
        }

        function loadApplications() {
            const applicationsGrid = document.getElementById('applicationsGrid');
            const jobSelect = document.getElementById('jobSelect');
            const selectedJobId = jobSelect.value;
            
            let applications = receivedApplications;
            if (selectedJobId && selectedJobId !== 'all') {
                applications = applications.filter(app => app.jobId == selectedJobId);
            }

            if (applications.length === 0) {
                applicationsGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-users"></i>
                        <h3>No Applications Found</h3>
                        <p>${selectedJobId === 'all' ? 
                            'You haven\'t received any applications yet.' : 
                            'No applications received for this job yet.'}</p>
                        ${selectedJobId !== 'all' ? `
                        <button class="post-job-btn" onclick="window.location.href='find-workers.html'">
                            <i class="fas fa-search"></i> Find Skilled Workers
                        </button>
                        ` : `
                        <button class="post-job-btn" onclick="window.location.href='post-job.html'">
                            <i class="fas fa-plus"></i> Post a New Job
                        </button>
                        `}
                    </div>
                `;
                return;
            }

            applicationsGrid.innerHTML = applications.map(app => {
                const job = userJobs.find(j => j.id === app.jobId) || {};
                const statusClass = `status-${app.status}`;
                const statusText = app.status.charAt(0).toUpperCase() + app.status.slice(1);
                const appliedDate = new Date(app.appliedDate).toLocaleDateString('en-IN', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                return `
                    <div class="application-card">
                        <div class="application-header">
                            <div class="worker-info">
                                <div class="worker-avatar">${app.worker.name.charAt(0)}</div>
                                <div class="worker-details">
                                    <h3>${app.worker.name}</h3>
                                    <div class="worker-skills">${app.worker.skills}</div>
                                    <div class="worker-rating">
                                        <i class="fas fa-star"></i> ${app.worker.rating} • ${app.worker.experience} experience
                                    </div>
                                </div>
                            </div>
                            <div class="application-meta">
                                <div class="application-date">Applied: ${appliedDate}</div>
                                <div class="status-badge ${statusClass}">${statusText}</div>
                            </div>
                        </div>
                        
                        <div class="application-details">
                            <div class="detail-item">
                                <i class="fas fa-briefcase"></i>
                                <span><strong>Job:</strong> ${job.title || 'N/A'}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span><strong>Location:</strong> ${job.location || 'N/A'}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-rupee-sign"></i>
                                <span><strong>Budget:</strong> ${job.budget || 'N/A'}</span>
                            </div>
                            ${app.portfolio ? `
                            <div class="detail-item">
                                <i class="fas fa-images"></i>
                                <span><strong>Portfolio:</strong> ${app.portfolio}</span>
                            </div>
                            ` : ''}
                        </div>
                        
                        ${app.message ? `
                        <div class="worker-message">
                            <strong>Worker's Message:</strong> ${app.message}
                        </div>
                        ` : ''}
                        
                        <div class="application-actions">
                            <button class="action-btn btn-primary" onclick="viewWorkerProfile('${app.worker.email}')">
                                <i class="fas fa-user"></i> View Profile
                            </button>
                            <button class="action-btn btn-secondary" onclick="contactWorker('${app.worker.phone}', '${app.worker.email}')">
                                <i class="fas fa-phone"></i> Contact
                            </button>
                            ${app.status === 'pending' ? `
                            <button class="action-btn btn-success" onclick="acceptApplication(${app.id})">
                                <i class="fas fa-check"></i> Accept
                            </button>
                            <button class="action-btn btn-danger" onclick="rejectApplication(${app.id})">
                                <i class="fas fa-times"></i> Reject
                            </button>
                            ` : ''}
                            ${app.status === 'accepted' ? `
                            <button class="action-btn btn-success" disabled>
                                <i class="fas fa-check"></i> Accepted
                            </button>
                            ` : ''}
                            ${app.status === 'rejected' ? `
                            <button class="action-btn btn-danger" disabled>
                                <i class="fas fa-times"></i> Rejected
                            </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function viewWorkerProfile(workerEmail) {
            alert(`Viewing profile for worker: ${workerEmail}\n\nIn a real application, this would show the worker's complete profile with portfolio, reviews, and contact information.`);
        }

        function contactWorker(phone, email) {
            alert(`Contact Worker:\n\nPhone: ${phone}\nEmail: ${email}\n\nYou can call or email them directly to discuss the job details.`);
        }

        function acceptApplication(applicationId) {
            if (confirm('Are you sure you want to accept this application? The worker will be notified.')) {
                // Update application status
                const application = receivedApplications.find(app => app.id === applicationId);
                if (application) {
                    application.status = 'accepted';
                    alert(`Application accepted! ${application.worker.name} has been notified.`);
                    loadApplications();
                    updateStats();
                }
            }
        }

        function rejectApplication(applicationId) {
            if (confirm('Are you sure you want to reject this application?')) {
                // Update application status
                const application = receivedApplications.find(app => app.id === applicationId);
                if (application) {
                    application.status = 'rejected';
                    alert(`Application rejected.`);
                    loadApplications();
                    updateStats();
                }
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            loadJobSelector();
            updateStats();
            loadApplications();
        });
    </script>
</body>
</html>