<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - SkillBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
            --warning: #ed8936;
            --error: #fc8181;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
            animation: slideDown 0.8s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #f093fb;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Applications Content */
        .applications-content {
            padding: 50px 0;
        }

        .applications-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .applications-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, #f093fb 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .applications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
        }

        .application-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .application-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: white;
        }

        .application-employer {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .application-category {
            background: rgba(76, 201, 240, 0.2);
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .application-details {
            margin: 20px 0;
        }

        .application-location, .application-date, .application-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: var(--warning);
            color: white;
        }

        .status-approved {
            background: var(--success);
            color: white;
        }

        .status-rejected {
            background: var(--error);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: rgba(255, 255, 255, 0.7);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: white;
        }

        .empty-state p {
            margin-bottom: 20px;
        }

        .browse-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .browse-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .applications-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a> <!-- FIXED NAVIGATION -->
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-applications.html" class="active">Applications</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="applications-content">
            <div class="applications-header">
                <h1>My Job Applications</h1>
                <p>Track the status of your job applications</p>
            </div>

            <div class="applications-grid" id="applicationsGrid">
                <!-- Applications will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting skilled workers with opportunities.</p>
        </footer>
    </div>

    <script>
        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Only show for job seekers (workers)
                if (userData.type !== 'worker') {
                    alert('This page is for job seekers only. Redirecting to dashboard...');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function loadApplications() {
            const applicationsGrid = document.getElementById('applicationsGrid');
            const user = JSON.parse(localStorage.getItem('currentUser'));
            const jobApplications = JSON.parse(localStorage.getItem('jobApplications')) || [];
            const allJobs = JSON.parse(localStorage.getItem('allJobs')) || [];
            
            // Filter applications for current user
            const userApplications = jobApplications.filter(app => app.workerEmail === user.email);
            
            if (userApplications.length === 0) {
                applicationsGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-file-alt"></i>
                        <h3>No Applications Yet</h3>
                        <p>You haven't applied to any jobs yet. Start browsing jobs to apply!</p>
                        <button class="browse-btn" onclick="window.location.href='find-work.html'">
                            <i class="fas fa-search"></i> Browse Jobs
                        </button>
                    </div>
                `;
                return;
            }

            applicationsGrid.innerHTML = userApplications.map(app => {
                const job = allJobs.find(j => j.id === app.jobId) || {};
                const statusClass = `status-${app.status || 'pending'}`;
                const statusText = (app.status || 'pending').charAt(0).toUpperCase() + (app.status || 'pending').slice(1);
                
                return `
                    <div class="application-card">
                        <div class="application-header">
                            <div>
                                <div class="application-title">${job.title || 'Job Not Found'}</div>
                                <div class="application-employer">${job.employer || 'Unknown Employer'}</div>
                                <div class="application-category">${job.category || 'General'}</div>
                            </div>
                            <div class="job-price">${job.price || 'N/A'}</div>
                        </div>
                        
                        <div class="application-details">
                            <div class="application-location">
                                <i class="fas fa-map-marker-alt"></i>
                                ${job.location || 'Location not specified'}
                            </div>
                            <div class="application-date">
                                <i class="far fa-clock"></i>
                                Applied: ${new Date(app.appliedAt).toLocaleDateString()}
                            </div>
                            <div class="application-status">
                                <i class="fas fa-info-circle"></i>
                                Status: <span class="status-badge ${statusClass}">${statusText}</span>
                            </div>
                        </div>
                        
                        <div class="job-description">
                            ${job.description || 'No description available.'}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            loadApplications();
        });
    </script>
</body>
</html>