<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - My Job Postings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
            --warning: #ed8936;
            --danger: #f56565;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Job Postings Content */
        .postings-content {
            padding: 50px 0;
        }

        .postings-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .postings-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .postings-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .job-postings-grid {
            display: grid;
            gap: 25px;
        }

        .job-posting-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            transition: transform 0.3s ease;
        }

        .job-posting-card:hover {
            transform: translateY(-5px);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .job-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .job-category {
            background: var(--accent);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .job-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .job-detail {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.9);
        }

        .job-description {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .job-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .applications-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .applications-title {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .application-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .application-worker {
            font-weight: 600;
        }

        .application-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: var(--warning);
        }

        .status-accepted {
            background: var(--success);
        }

        .status-rejected {
            background: var(--danger);
        }

        .no-postings {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.7);
        }

        .no-postings i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .job-header {
                flex-direction: column;
                gap: 10px;
            }
            
            .job-details {
                grid-template-columns: 1fr;
            }
            
            .job-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-job-postings.html" class="active">My Job Postings</a>
                    <a href="manage-applications.html">Applications</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="postings-content">
            <div class="postings-header">
                <h1>My Job Postings</h1>
                <p>Manage your posted jobs and view applications</p>
                <button class="btn btn-primary" onclick="window.location.href='post-job.html'" style="margin-top: 20px;">
                    <i class="fas fa-plus"></i> Post New Job
                </button>
            </div>

            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-number" id="totalJobs">0</div>
                    <div class="stat-label">Total Jobs Posted</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeJobs">0</div>
                    <div class="stat-label">Active Jobs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalApplications">0</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="pendingApplications">0</div>
                    <div class="stat-label">Pending Applications</div>
                </div>
            </div>

            <div class="job-postings-grid" id="jobPostingsGrid">
                <!-- Job postings will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        // Sample job postings data
        const sampleJobPostings = [
            {
                id: 1,
                title: "Emergency Plumbing Repair",
                category: "Plumbing",
                description: "Kitchen sink pipe is leaking and needs immediate repair. Water is dripping continuously. Need someone who can come within 2 hours. Must have own tools.",
                location: "Pune, Kothrud",
                budget: "₹ 1500",
                urgency: "Emergency",
                duration: "2-3 hours",
                postedDate: "2 days ago",
                status: "active",
                applications: [
                    { id: 1, workerName: "Raj Kumar", workerSkill: "Plumbing", status: "pending", appliedDate: "1 day ago" },
                    { id: 2, workerName: "Mohan Singh", workerSkill: "Pipe Fitting", status: "pending", appliedDate: "2 hours ago" }
                ]
            },
            {
                id: 2,
                title: "House Painting Work",
                category: "Painting",
                description: "Need to paint 2BHK apartment walls. Total area approx 800 sq ft. Should have own tools and material knowledge. Color consultation provided.",
                location: "Pune, Hinjewadi",
                budget: "₹ 8000",
                urgency: "Normal",
                duration: "2 days",
                postedDate: "5 days ago",
                status: "active",
                applications: [
                    { id: 1, workerName: "Amit Patel", workerSkill: "Painting", status: "accepted", appliedDate: "3 days ago" }
                ]
            },
            {
                id: 3,
                title: "Electrical Wiring Fix",
                category: "Electrical",
                description: "Living room electrical wiring needs repair. Lights flickering and sockets not working properly. Need certified electrician.",
                location: "Pune, Wakad",
                budget: "₹ 2500",
                urgency: "Urgent",
                duration: "4-5 hours",
                postedDate: "1 day ago",
                status: "active",
                applications: []
            }
        ];

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Check if user is actually a 'user' type
                if (userData.type !== 'user') {
                    alert('This page is for viewing your job postings. Redirecting to your dashboard.');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function displayJobPostings() {
            const jobPostingsGrid = document.getElementById('jobPostingsGrid');
            
            if (sampleJobPostings.length === 0) {
                jobPostingsGrid.innerHTML = `
                    <div class="no-postings">
                        <i class="fas fa-briefcase"></i>
                        <h3>No Job Postings Yet</h3>
                        <p>You haven't posted any jobs yet. Start by posting your first job requirement!</p>
                        <button class="btn btn-primary" onclick="window.location.href='post-job.html'" style="margin-top: 20px;">
                            <i class="fas fa-plus"></i> Post Your First Job
                        </button>
                    </div>
                `;
                return;
            }

            jobPostingsGrid.innerHTML = sampleJobPostings.map(job => `
                <div class="job-posting-card">
                    <div class="job-header">
                        <div>
                            <div class="job-title">${job.title}</div>
                            <div class="job-detail"><i class="fas fa-map-marker-alt"></i> ${job.location}</div>
                        </div>
                        <div class="job-category">${job.category}</div>
                    </div>
                    
                    <div class="job-details">
                        <div class="job-detail">
                            <i class="fas fa-clock"></i>
                            <span><strong>Urgency:</strong> ${job.urgency}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-calendar"></i>
                            <span><strong>Duration:</strong> ${job.duration}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-rupee-sign"></i>
                            <span><strong>Budget:</strong> ${job.budget}</span>
                        </div>
                        <div class="job-detail">
                            <i class="fas fa-calendar-alt"></i>
                            <span><strong>Posted:</strong> ${job.postedDate}</span>
                        </div>
                    </div>
                    
                    <div class="job-description">
                        ${job.description}
                    </div>
                    
                    ${job.applications.length > 0 ? `
                    <div class="applications-section">
                        <div class="applications-title">
                            <i class="fas fa-users"></i> Applications (${job.applications.length})
                        </div>
                        ${job.applications.map(app => `
                            <div class="application-item">
                                <div class="application-header">
                                    <div class="application-worker">${app.workerName} - ${app.workerSkill}</div>
                                    <div class="application-status status-${app.status}">${app.status}</div>
                                </div>
                                <div class="job-detail">
                                    <i class="fas fa-clock"></i> Applied ${app.appliedDate}
                                </div>
                                <div style="margin-top: 10px;">
                                    <button class="btn btn-secondary" onclick="viewApplicationDetails(${job.id}, ${app.id})" style="padding: 5px 10px; font-size: 0.8rem;">
                                        View Details
                                    </button>
                                    <button class="btn btn-primary" onclick="manageApplications(${job.id})" style="padding: 5px 10px; font-size: 0.8rem; margin-left: 5px;">
                                        Manage
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    ` : `
                    <div class="applications-section">
                        <div class="applications-title">
                            <i class="fas fa-users"></i> No applications yet
                        </div>
                        <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Share your job posting to get more applications.</p>
                    </div>
                    `}
                    
                    <div class="job-actions">
                        <button class="btn btn-primary" onclick="viewJobDetails(${job.id})">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn btn-secondary" onclick="editJob(${job.id})">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-danger" onclick="deleteJob(${job.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                        <button class="btn btn-secondary" onclick="manageApplications(${job.id})">
                            <i class="fas fa-tasks"></i> Manage Applications
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function updateStats() {
            const totalJobs = sampleJobPostings.length;
            const activeJobs = sampleJobPostings.filter(job => job.status === 'active').length;
            const totalApplications = sampleJobPostings.reduce((sum, job) => sum + job.applications.length, 0);
            const pendingApplications = sampleJobPostings.reduce((sum, job) => {
                return sum + job.applications.filter(app => app.status === 'pending').length;
            }, 0);

            document.getElementById('totalJobs').textContent = totalJobs;
            document.getElementById('activeJobs').textContent = activeJobs;
            document.getElementById('totalApplications').textContent = totalApplications;
            document.getElementById('pendingApplications').textContent = pendingApplications;
        }

        function viewJobDetails(jobId) {
            alert(`Viewing details for job ID: ${jobId}`);
            // In real implementation, redirect to job details page
        }

        function editJob(jobId) {
            alert(`Editing job ID: ${jobId}`);
            // In real implementation, redirect to edit job page
        }

        function deleteJob(jobId) {
            if (confirm('Are you sure you want to delete this job posting?')) {
                alert(`Job ID: ${jobId} deleted`);
                // In real implementation, remove from array and update display
            }
        }

        function viewApplicationDetails(jobId, applicationId) {
            alert(`Viewing application ${applicationId} for job ${jobId}\n\nRedirecting to manage applications page...`);
            window.location.href = 'manage-applications.html';
        }

        function manageApplications(jobId) {
            alert(`Managing applications for job ${jobId}\n\nRedirecting to applications management...`);
            window.location.href = 'manage-applications.html';
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            displayJobPostings();
            updateStats();
        });
    </script>
</body>
</html>