<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Post a Job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 16px;
            padding: 8px 0;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Post Job Content */
        .post-job-content {
            padding: 50px 0;
        }

        .post-job-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .post-job-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .post-job-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .post-job-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(240, 147, 251, 0.3);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-input::placeholder, .form-textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .photo-upload {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .photo-upload:hover {
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.05);
        }

        .photo-upload i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--accent);
        }

        .photo-preview {
            margin-top: 15px;
            text-align: center;
        }

        .photo-preview img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .post-job-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            font-size: 1.1rem;
        }

        .post-job-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .cancel-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cancel-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .post-job-card {
                padding: 25px;
                margin: 0 10px;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="how-it-works.html">How It Works</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="post-job-content">
            <div class="post-job-header">
                <h1>Post a New Job</h1>
                <p>Describe your household problem and find the right skilled worker</p>
            </div>

            <div class="post-job-card">
                <form id="postJobForm">
                    <div class="form-group">
                        <label for="jobTitle" class="form-label">Job Title *</label>
                        <input type="text" id="jobTitle" class="form-input" placeholder="e.g., Bathroom Pipe Leak Repair" required>
                    </div>

                    <div class="form-group">
                        <label for="jobCategory" class="form-label">Service Category *</label>
                        <select id="jobCategory" class="form-select" required>
                            <option value="">Select a category</option>
                            <option value="Plumbing">Plumbing</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Painting">Painting</option>
                            <option value="Carpentry">Carpentry</option>
                            <option value="Cleaning">Cleaning</option>
                            <option value="AC Repair">AC Repair</option>
                            <option value="Appliance Repair">Appliance Repair</option>
                            <option value="Gardening">Gardening</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="jobDescription" class="form-label">Problem Description *</label>
                        <textarea id="jobDescription" class="form-textarea" placeholder="Describe the problem in detail. Include location in house, specific issues, when it started, and any important information for the worker..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="jobLocation" class="form-label">Your Location *</label>
                        <input type="text" id="jobLocation" class="form-input" placeholder="e.g., Pune, Kothrud - Near D-Mart" required>
                    </div>

                    <div class="form-group">
                        <label for="jobBudget" class="form-label">Expected Budget (₹) *</label>
                        <input type="number" id="jobBudget" class="form-input" placeholder="e.g., 1500" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="jobUrgency" class="form-label">Urgency Level *</label>
                        <select id="jobUrgency" class="form-select" required>
                            <option value="Normal">Normal (Within 2-3 days)</option>
                            <option value="Urgent">Urgent (Within 24 hours)</option>
                            <option value="Emergency">Emergency (Immediately)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Attach Photo (Optional)</label>
                        <div class="photo-upload" onclick="document.getElementById('photoInput').click()">
                            <i class="fas fa-camera"></i>
                            <p>Click to upload photo of the problem</p>
                            <small>Help workers understand the issue better</small>
                        </div>
                        <input type="file" id="photoInput" accept="image/*" style="display: none;">
                        <div class="photo-preview" id="photoPreview"></div>
                    </div>

                    <div class="form-group">
                        <label for="contactInfo" class="form-label">Contact Information *</label>
                        <input type="text" id="contactInfo" class="form-input" placeholder="Your phone number for workers to contact you" required>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="post-job-btn">
                            <i class="fas fa-paper-plane"></i> Post Job
                        </button>
                        <button type="button" class="cancel-btn" onclick="window.location.href='dashboard.html'">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Only allow users (customers) to post jobs
                if (userData.type !== 'user') {
                    alert('This page is for users to post job requirements. Redirecting to dashboard...');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        // Photo upload functionality
        document.getElementById('photoInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const preview = document.getElementById('photoPreview');
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.innerHTML = `
                        <img src="${e.target.result}" alt="Problem Photo">
                        <p style="margin-top: 8px; font-size: 0.9rem; color: rgba(255,255,255,0.8);">Photo ready to upload</p>
                    `;
                };
                reader.readAsDataURL(file);
            }
        });

        // Form submission
        document.getElementById('postJobForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            if (!userData || userData.type !== 'user') {
                alert('You must be logged in as a user to post jobs');
                return;
            }

            // Create job object
            const jobData = {
                id: Date.now(), // Simple unique ID
                title: document.getElementById('jobTitle').value,
                category: document.getElementById('jobCategory').value,
                description: document.getElementById('jobDescription').value,
                location: document.getElementById('jobLocation').value,
                budget: '₹' + document.getElementById('jobBudget').value,
                urgency: document.getElementById('jobUrgency').value,
                contact: document.getElementById('contactInfo').value,
                poster: userData.name,
                posterEmail: userData.email,
                postedDate: new Date().toLocaleDateString(),
                status: 'active',
                applications: []
            };

            // Save to localStorage
            let allJobs = JSON.parse(localStorage.getItem('allJobs')) || [];
            let userJobs = JSON.parse(localStorage.getItem('userJobs')) || [];
            
            allJobs.push(jobData);
            userJobs.push(jobData);
            
            localStorage.setItem('allJobs', JSON.stringify(allJobs));
            localStorage.setItem('userJobs', JSON.stringify(userJobs));

            // Success message
            const submitBtn = document.querySelector('.post-job-btn');
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Job Posted Successfully!';
            submitBtn.style.background = 'var(--success)';
            submitBtn.disabled = true;

            // Redirect to job postings page
            setTimeout(() => {
                window.location.href = 'my-job-postings.html';
            }, 1500);
        });

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Auto-fill contact info if available
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            if (userData && userData.phone) {
                document.getElementById('contactInfo').value = userData.phone;
            }
        });
    </script>
</body>
</html>