<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 16px;
            padding: 8px 0;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent);
            animation: underlinePulse 2s infinite;
        }

        @keyframes underlinePulse {
            0%, 100% { transform: scaleX(1); opacity: 1; }
            50% { transform: scaleX(1.1); opacity: 0.8; }
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Profile Content */
        .profile-content {
            padding: 50px 0;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .profile-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .profile-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }

        .profile-sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-avatar {
            width: 150px;
            height: 150px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .profile-role {
            color: var(--accent);
            margin-bottom: 20px;
            font-weight: 500;
        }

        .profile-stats {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        .profile-stat {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
        }

        .stat-value {
            font-weight: 600;
        }

        .edit-profile-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .edit-profile-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .profile-details {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent);
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item {
            margin-bottom: 20px;
        }

        .info-label {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .info-value {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .skills-section {
            margin-bottom: 30px;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill-tag {
            background: var(--accent);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .bio-section textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            resize: vertical;
            min-height: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .save-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .profile-container {
                grid-template-columns: 1fr;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links" id="navLinks">
                    <!-- Navigation will be populated by JavaScript -->
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="profile-content">
            <div class="profile-header">
                <h1>My Profile</h1>
                <p>Manage your personal information and account settings</p>
            </div>

            <div class="profile-container">
                <div class="profile-sidebar">
                    <div class="profile-avatar" id="profileAvatar">
                        <!-- Populated by JavaScript -->
                    </div>
                    <div class="profile-name" id="profileName"></div>
                    <div class="profile-role" id="profileRole"></div>
                    
                    <div class="profile-stats">
                        <div class="profile-stat">
                            <span class="stat-label">Member Since</span>
                            <span class="stat-value" id="memberSince">2024</span>
                        </div>
                        <div class="profile-stat">
                            <span class="stat-label">Completed Jobs</span>
                            <span class="stat-value" id="completedJobs">12</span>
                        </div>
                        <div class="profile-stat">
                            <span class="stat-label">Rating</span>
                            <span class="stat-value" id="profileRating">4.8/5</span>
                        </div>
                        <div class="profile-stat">
                            <span class="stat-label">Response Rate</span>
                            <span class="stat-value" id="responseRate">95%</span>
                        </div>
                    </div>
                    
                    <button class="edit-profile-btn" onclick="editProfile()">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                </div>

                <div class="profile-details">
                    <h2 class="section-title">Personal Information</h2>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Full Name</div>
                            <div class="info-value" id="infoName">John Doe</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email Address</div>
                            <div class="info-value" id="infoEmail">john.doe@example.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Phone Number</div>
                            <div class="info-value" id="infoPhone">+91 9876543210</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-value" id="infoLocation">Pune, Maharashtra</div>
                        </div>
                    </div>

                    <div class="skills-section">
                        <h2 class="section-title">Skills & Expertise</h2>
                        <div class="skills-list" id="skillsList">
                            <!-- Skills will be populated here -->
                        </div>
                    </div>

                    <div class="bio-section">
                        <h2 class="section-title">About Me</h2>
                        <textarea id="profileBio" placeholder="Tell us about yourself, your experience, and what you specialize in...">Experienced professional with 5+ years in home services. Committed to providing quality work and excellent customer service.</textarea>
                    </div>

                    <button class="save-btn" onclick="saveProfile()">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        function setActiveNav() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                const linkHref = link.getAttribute('href');
                if (linkHref === currentPage) {
                    link.classList.add('active');
                }
            });
        }

        function updateNavigation() {
            const navLinks = document.getElementById('navLinks');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData && userData.type === 'worker') {
                navLinks.innerHTML = `
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="worker-applications.html">My Applications</a>
                    <a href="profile.html" class="active">Profile</a>
                `;
            } else {
                navLinks.innerHTML = `
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-job-postings.html">My Jobs</a>
                    <a href="manage-applications.html">Applications</a>
                    <a href="profile.html" class="active">Profile</a>
                `;
            }
            setActiveNav();
        }

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Load profile data
                loadProfileData(userData);
                updateNavigation();
            } else {
                window.location.href = 'login.html';
            }
        }

        function loadProfileData(userData) {
            // Set profile information
            document.getElementById('profileAvatar').textContent = userData.name.charAt(0).toUpperCase();
            document.getElementById('profileName').textContent = userData.name;
            document.getElementById('profileRole').textContent = userData.type === 'worker' ? 'Service Provider' : 'Customer';
            
            document.getElementById('infoName').textContent = userData.name;
            document.getElementById('infoEmail').textContent = userData.email;
            document.getElementById('infoPhone').textContent = userData.phone || '+91 9876543210';
            document.getElementById('infoLocation').textContent = userData.location || 'Pune, Maharashtra';
            
            // Set skills based on user type
            const skillsList = document.getElementById('skillsList');
            if (userData.type === 'worker') {
                skillsList.innerHTML = `
                    <div class="skill-tag">Plumbing</div>
                    <div class="skill-tag">Pipe Fitting</div>
                    <div class="skill-tag">Leak Repair</div>
                    <div class="skill-tag">Bathroom Fittings</div>
                `;
            } else {
                skillsList.innerHTML = `
                    <div class="skill-tag">Home Maintenance</div>
                    <div class="skill-tag">Project Management</div>
                `;
            }
        }

        function editProfile() {
            alert('Edit profile functionality would open a form here. In a real application, this would allow you to update your profile information.');
        }

        function saveProfile() {
            alert('Profile changes saved successfully!');
            // In real implementation, this would save to database
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
        });
    </script>
</body>
</html>