<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            flex: 1;
        }

        header {
            padding: 25px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .back-home {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
            padding: 8px 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
        }

        .back-home:hover {
            color: white;
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.2);
        }

        /* Signup Content */
        .signup-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px 0;
        }

        .signup-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 500px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .signup-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .signup-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .signup-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(240, 147, 251, 0.3);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .user-type-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .user-type-btn {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 500;
        }

        .user-type-btn.active {
            background: var(--accent);
            border-color: var(--accent);
        }

        .user-type-btn:hover {
            transform: translateY(-2px);
        }

        .user-type-icon {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .user-type-desc {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .signup-btn {
            width: 100%;
            background: white;
            color: var(--primary);
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .signup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }

        .divider span {
            background: rgba(255, 255, 255, 0.1);
            padding: 0 15px;
            position: relative;
        }

        .login-link {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .login-link a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: auto;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .signup-container {
                padding: 30px 20px;
                margin: 0 10px;
            }
            
            .user-type-selector {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <a href="index.html" class="back-home">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </header>

        <section class="signup-content">
            <div class="signup-container">
                <div class="signup-header">
                    <h1>Join SkillBridge</h1>
                    <p>Create your account and start connecting today</p>
                </div>

                <form id="signupForm">
                    <div class="user-type-selector">
                        <div class="user-type-btn active" data-type="worker" onclick="selectUserType('worker')">
                            <div class="user-type-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div>Service Provider</div>
                            <div class="user-type-desc">Offer your skills</div>
                        </div>
                        <div class="user-type-btn" data-type="user" onclick="selectUserType('user')">
                            <div class="user-type-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div>Customer</div>
                            <div class="user-type-desc">Find professionals</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="Enter your full name" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" placeholder="Enter your phone number" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-input" placeholder="Enter your city" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="Create a password" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-input" placeholder="Confirm your password" required>
                    </div>

                    <button type="submit" class="signup-btn">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>

                    <div class="divider">
                        <span>Already have an account?</span>
                    </div>

                    <div class="login-link">
                        Already registered? <a href="login.html">Sign in here</a>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting users with skilled professionals.</p>
        </footer>
    </div>

    <script>
        let selectedUserType = 'worker';

        function selectUserType(type) {
            selectedUserType = type;
            const buttons = document.querySelectorAll('.user-type-btn');
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-type') === type) {
                    btn.classList.add('active');
                }
            });
        }

        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = this.querySelector('input[type="text"]').value;
            const email = this.querySelector('input[type="email"]').value;
            const phone = this.querySelector('input[type="tel"]').value;
            const location = this.querySelectorAll('input[type="text"]')[1].value;
            const password = this.querySelector('input[type="password"]').value;
            const confirmPassword = this.querySelectorAll('input[type="password"]')[1].value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            if (name && email && phone && location && password) {
                const userData = {
                    name: name,
                    email: email,
                    phone: phone,
                    location: location,
                    type: selectedUserType
                };
                
                localStorage.setItem('currentUser', JSON.stringify(userData));
                alert('Account created successfully! Welcome to SkillBridge.');
                window.location.href = 'dashboard.html';
            } else {
                alert('Please fill in all fields.');
            }
        });

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            if (userData) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>
</html>