<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - SkillBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
            --warning: #ed8936;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header - Matching Home Page */
        header {
            padding: 25px 0;
            animation: slideDown 0.8s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #f093fb;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Job Details Content */
        .job-details-content {
            padding: 50px 0;
        }

        .back-nav {
            margin-bottom: 30px;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #f093fb;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            color: white;
            transform: translateX(-5px);
        }

        .job-details-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .job-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .job-main-info {
            flex: 1;
        }

        .job-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }

        .job-employer {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
        }

        .job-category {
            background: rgba(76, 201, 240, 0.2);
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
        }

        .job-price-section {
            text-align: right;
        }

        .job-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: #f093fb;
            margin-bottom: 10px;
        }

        .urgency-badge {
            background: var(--warning);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .job-image-section {
            margin: 30px 0;
        }

        .job-image {
            width: 100%;
            max-height: 400px;
            border-radius: 15px;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .image-placeholder {
            width: 100%;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.6);
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .image-placeholder i {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .detail-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .detail-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .detail-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
        }

        .job-description-section {
            margin: 40px 0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .job-description {
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .requirements-list {
            list-style: none;
            margin: 20px 0;
        }

        .requirements-list li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .requirements-list li:before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
        }

        .action-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .apply-btn {
            padding: 15px 40px;
            background: white;
            color: var(--primary);
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .apply-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .apply-btn.applied {
            background: var(--success);
            color: white;
        }

        .save-btn {
            padding: 15px 25px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .application-count {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .job-header {
                flex-direction: column;
            }
            
            .job-price-section {
                text-align: left;
                margin-top: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .job-details-card {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="find-work.html">Find Work</a> <!-- FIXED -->
    <a href="find-workers.html">Find Workers</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="how-it-works.html">How It Works</a>
    <a href="profile.html">Profile</a>
</div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="job-details-content">
            <div class="back-nav">
                <a href="find-work.html" class="back-btn"> <!-- FIXED -->
    <i class="fas fa-arrow-left"></i> Back to Job Listings
</a>
            </div>

            <div class="job-details-card" id="jobDetails">
                <!-- Job details will be loaded here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting skilled workers with opportunities.</p>
        </footer>
    </div>

    <script>
        // Enhanced job data with images and more details
        const jobData = [
            {
                id: 1,
                title: "Emergency Plumbing Repair",
                employer: "Raj Sharma",
                employerType: "Home Owner",
                category: "Plumber",
                price: "₹1,500",
                location: "Kothrud, Pune",
                exactLocation: "Near D-Mart, Kothrud",
                date: "2024-01-15",
                urgency: "Urgent",
                duration: "2-3 hours",
                experience: "1-3 years",
                description: "Kitchen sink pipe is leaking and needs immediate repair. Water is dripping continuously and causing damage to the cabinet below. Need someone who can come within 2 hours. Must have own tools and experience with PVC pipe repairs.",
                requirements: [
                    "Own tools required",
                    "PVC pipe repair experience",
                    "Available within 2 hours",
                    "Basic plumbing certification preferred"
                ],
                image: "https://images.unsplash.com/photo-1621905252507-b35492cc74b4?w=600&h=400&fit=crop",
                contact: "raj.sharma@email.com | 9876543210",
                applications: 3
            },
            {
                id: 2,
                title: "House Painting Work",
                employer: "Priya Patel",
                employerType: "Apartment Owner",
                category: "Painter",
                price: "₹8,000",
                location: "Hinjewadi, Pune",
                exactLocation: "Blue Ridge Apartments, Phase 2",
                date: "2024-01-14",
                urgency: "Normal",
                duration: "2 days",
                experience: "3-5 years",
                description: "Need to paint 2BHK apartment walls. Total area approx 800 sq ft. Should have own tools and material knowledge. Color consultation provided. We have selected the colors but need professional execution with clean finishing.",
                requirements: [
                    "Own painting tools",
                    "Experience with wall preparation",
                    "Clean finishing work",
                    "Knowledge of paint types"
                ],
                image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop",
                contact: "priya.patel@email.com | 9876543211",
                applications: 5
            },
            {
                id: 3,
                title: "Electrical Wiring Installation",
                employer: "Tech Solutions Inc.",
                employerType: "Office Manager",
                category: "Electrician",
                price: "₹3,500",
                location: "Baner, Pune",
                exactLocation: "Tech Park, Baner Road",
                date: "2024-01-15",
                urgency: "Urgent",
                duration: "1 day",
                experience: "5-10 years",
                description: "New office setup requiring electrical wiring for 10 workstations. Must have experience with commercial electrical work and safety standards. Need proper cable management and socket installations. Safety certification required.",
                requirements: [
                    "Commercial electrical experience",
                    "Safety certification",
                    "Cable management skills",
                    "Knowledge of electrical codes"
                ],
                image: "https://images.unsplash.com/photo-1621905252507-b35492cc74b4?w=600&h=400&fit=crop",
                contact: "office@techsolutions.com | 9876543212",
                applications: 2
            }
        ];

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
            } else {
                window.location.href = 'login.html';
            }
        }

        function loadJobDetails() {
            const params = new URLSearchParams(window.location.search);
            const jobId = parseInt(params.get('id'));
            const job = jobData.find(j => j.id === jobId);
            const appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
            const isApplied = appliedJobs.includes(jobId);

            if (!job) {
                document.getElementById('jobDetails').innerHTML = `
                    <div style="text-align: center; padding: 50px;">
                        <h2>Job Not Found</h2>
                        <p>The job you're looking for doesn't exist.</p>
                        <a href="findjob.html" class="back-btn">Back to Job Listings</a>
                    </div>
                `;
                return;
            }

            const postedDate = new Date(job.date);
            const today = new Date();
            const daysAgo = Math.floor((today - postedDate) / (1000 * 60 * 60 * 24));
            const dateText = daysAgo === 0 ? 'Today' : daysAgo === 1 ? '1 day ago' : `${daysAgo} days ago`;

            document.getElementById('jobDetails').innerHTML = `
                <div class="job-header">
                    <div class="job-main-info">
                        <h1 class="job-title">${job.title}</h1>
                        <div class="job-employer">Posted by: ${job.employer} (${job.employerType})</div>
                        <div class="job-category">${job.category}</div>
                    </div>
                    <div class="job-price-section">
                        <div class="job-price">${job.price}</div>
                        ${job.urgency === 'Urgent' ? '<div class="urgency-badge">URGENT</div>' : ''}
                    </div>
                </div>

                <div class="job-image-section">
                    ${job.image ? 
                        `<img src="${job.image}" alt="${job.title}" class="job-image">` :
                        `<div class="image-placeholder">
                            <i class="fas fa-image"></i>
                            <p>No image provided for this job</p>
                        </div>`
                    }
                </div>

                <div class="details-grid">
                    <div class="detail-card">
                        <div class="detail-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail-label">Location</div>
                        <div class="detail-value">${job.location}</div>
                        <div class="detail-small">${job.exactLocation}</div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="detail-label">Posted</div>
                        <div class="detail-value">${dateText}</div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="detail-label">Duration</div>
                        <div class="detail-value">${job.duration}</div>
                    </div>
                    
                    <div class="detail-card">
                        <div class="detail-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="detail-label">Experience</div>
                        <div class="detail-value">${job.experience}</div>
                    </div>
                </div>

                <div class="job-description-section">
                    <h3 class="section-title">Job Description</h3>
                    <div class="job-description">
                        ${job.description}
                    </div>
                </div>

                <div class="job-description-section">
                    <h3 class="section-title">Requirements</h3>
                    <ul class="requirements-list">
                        ${job.requirements.map(req => `<li>${req}</li>`).join('')}
                    </ul>
                </div>

                <div class="job-description-section">
                    <h3 class="section-title">Contact Information</h3>
                    <div class="job-description">
                        <strong>Email/Phone:</strong> ${job.contact}
                    </div>
                </div>

                <div class="action-section">
                    <div class="action-buttons">
                        <button class="apply-btn ${isApplied ? 'applied' : ''}" 
                                onclick="applyForJob(${job.id})" 
                                ${isApplied ? 'disabled' : ''}>
                            ${isApplied ? 
                                '<i class="fas fa-check"></i> Applied Successfully' : 
                                '<i class="fas fa-paper-plane"></i> Apply for this Job'}
                        </button>
                        <button class="save-btn" onclick="saveJob(${job.id})">
                            <i class="far fa-bookmark"></i> Save Job
                        </button>
                    </div>
                    <div class="application-count">
                        ${job.applications} people have applied for this job
                    </div>
                </div>
            `;
        }

        function applyForJob(jobId) {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user) {
                alert('Please login to apply for jobs');
                window.location.href = 'login.html';
                return;
            }

            let appliedJobs = JSON.parse(localStorage.getItem('appliedJobs')) || [];
            
            if (!appliedJobs.includes(jobId)) {
                appliedJobs.push(jobId);
                localStorage.setItem('appliedJobs', JSON.stringify(appliedJobs));
                
                let jobApplications = JSON.parse(localStorage.getItem('jobApplications')) || [];
                jobApplications.push({
                    jobId: jobId,
                    workerId: user.email,
                    workerName: user.name,
                    appliedAt: new Date().toISOString(),
                    status: 'pending'
                });
                localStorage.setItem('jobApplications', JSON.stringify(jobApplications));
                
                alert('Application submitted successfully! The employer will contact you soon.');
                loadJobDetails(); // Refresh to show applied status
            }
        }

        function saveJob(jobId) {
            let savedJobs = JSON.parse(localStorage.getItem('savedJobs')) || [];
            if (!savedJobs.includes(jobId)) {
                savedJobs.push(jobId);
                localStorage.setItem('savedJobs', JSON.stringify(savedJobs));
                alert('Job saved to your favorites!');
            } else {
                alert('Job already saved!');
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            loadJobDetails();
        });
    </script>
</body>
</html>