<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - SkillBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --light: #f8f9fa;
            --dark: #2d3748;
            --text: #4a5568;
            --success: #48bb78;
            --warning: #ed8936;
            --error: #fc8181;
            --info: #4299e1;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            padding: 25px 0;
            animation: slideDown 0.8s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
        }

        .logo span {
            color: #f093fb;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-links a.active {
            color: white;
            font-weight: 600;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #f093fb;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Applications Content */
        .applications-content {
            padding: 50px 0;
        }

        .applications-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .applications-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, #f093fb 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .applications-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .applications-grid {
            display: grid;
            gap: 25px;
        }

        .application-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .application-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: white;
        }

        .application-employer {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .application-category {
            background: rgba(76, 201, 240, 0.2);
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
        }

        .application-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
        }

        .application-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.9);
        }

        .detail-item i {
            color: var(--accent);
            width: 20px;
        }

        .status-section {
            margin: 25px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 4px solid var(--accent);
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: var(--warning);
            color: white;
        }

        .status-accepted {
            background: var(--success);
            color: white;
        }

        .status-rejected {
            background: var(--error);
            color: white;
        }

        .status-under-review {
            background: var(--info);
            color: white;
        }

        .status-timeline {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .timeline-item.active {
            color: var(--accent);
            font-weight: 600;
        }

        .timeline-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
        }

        .timeline-item.active .timeline-dot {
            background: var(--accent);
        }

        .application-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: rgba(255, 255, 255, 0.7);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: white;
        }

        .empty-state p {
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .browse-btn {
            background: white;
            color: var(--primary);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .browse-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .application-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .application-details {
                grid-template-columns: 1fr;
            }
            
            .application-actions {
                flex-direction: column;
            }
            
            .status-timeline {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">Skill<span>Bridge</span></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="find-work.html">Find Work</a>
                    <a href="find-workers.html">Find Workers</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="worker-applications.html" class="active">My Applications</a>
                    <a href="profile.html">Profile</a>
                </div>
                <div class="auth-section" id="authSection">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </header>

        <section class="applications-content">
            <div class="applications-header">
                <h1>My Job Applications</h1>
                <p>Track and manage all your job applications in one place</p>
            </div>

            <div class="stats-cards" id="statsCards">
                <!-- Stats will be populated here -->
            </div>

            <div class="applications-grid" id="applicationsGrid">
                <!-- Applications will be populated here -->
            </div>
        </section>

        <footer>
            <p>&copy; 2025 SkillBridge. Connecting skilled workers with opportunities.</p>
        </footer>
    </div>

    <script>
        // Sample applications data with more details
        const sampleApplications = [
            {
                id: 1,
                jobId: 101,
                title: "Emergency Plumbing Repair",
                employer: "Raj Sharma",
                employerType: "Home Owner",
                category: "Plumbing",
                price: "₹1,500",
                location: "Kothrud, Pune",
                description: "Kitchen sink pipe is leaking and needs immediate repair. Water is dripping continuously and causing damage to the cabinet below.",
                appliedDate: "2024-01-15T10:30:00",
                status: "under-review",
                timeline: [
                    { step: "Applied", date: "2024-01-15", active: true },
                    { step: "Under Review", date: "2024-01-15", active: true },
                    { step: "Shortlisted", date: null, active: false },
                    { step: "Hired", date: null, active: false }
                ],
                contact: "raj.sharma@email.com | 9876543210",
                notes: "Applied within 2 hours of posting. Highlighted 8 years of plumbing experience."
            },
            {
                id: 2,
                jobId: 102,
                title: "House Painting Work",
                employer: "Priya Patel",
                employerType: "Apartment Owner",
                category: "Painting",
                price: "₹8,000",
                location: "Hinjewadi, Pune",
                description: "Need to paint 2BHK apartment walls. Total area approx 800 sq ft. Should have own tools and material knowledge.",
                appliedDate: "2024-01-14T14:20:00",
                status: "accepted",
                timeline: [
                    { step: "Applied", date: "2024-01-14", active: true },
                    { step: "Under Review", date: "2024-01-14", active: true },
                    { step: "Shortlisted", date: "2024-01-15", active: true },
                    { step: "Hired", date: "2024-01-16", active: true }
                ],
                contact: "priya.patel@email.com | 9876543211",
                notes: "Client appreciated portfolio. Scheduled work for next week."
            },
            {
                id: 3,
                jobId: 103,
                title: "Electrical Wiring Installation",
                employer: "Tech Solutions Inc.",
                employerType: "Office Manager",
                category: "Electrical",
                price: "₹12,000",
                location: "Baner, Pune",
                description: "New office setup requiring electrical wiring for 10 workstations. Must have experience with commercial electrical work.",
                appliedDate: "2024-01-13T09:15:00",
                status: "rejected",
                timeline: [
                    { step: "Applied", date: "2024-01-13", active: true },
                    { step: "Under Review", date: "2024-01-13", active: true },
                    { step: "Rejected", date: "2024-01-14", active: true }
                ],
                contact: "office@techsolutions.com | 9876543212",
                notes: "Client needed someone with specific commercial certification."
            },
            {
                id: 4,
                jobId: 104,
                title: "Furniture Assembly Service",
                employer: "Sneha Desai",
                employerType: "Home Owner",
                category: "Carpentry",
                price: "₹2,000",
                location: "Wakad, Pune",
                description: "Need help assembling new furniture - bed, wardrobe, and study table. Tools will be provided.",
                appliedDate: "2024-01-12T16:45:00",
                status: "pending",
                timeline: [
                    { step: "Applied", date: "2024-01-12", active: true },
                    { step: "Under Review", date: null, active: false },
                    { step: "Shortlisted", date: null, active: false },
                    { step: "Hired", date: null, active: false }
                ],
                contact: "sneha.desai@email.com | 9876543213",
                notes: "Waiting for client response. Follow up in 2 days if no reply."
            }
        ];

        function checkLoginStatus() {
            const authSection = document.getElementById('authSection');
            const userData = JSON.parse(localStorage.getItem('currentUser'));
            
            if (userData) {
                authSection.innerHTML = `
                    <div class="user-profile" onclick="window.location.href='profile.html'">
                        <div class="user-avatar">
                            ${userData.name.charAt(0).toUpperCase()}
                        </div>
                        <div class="user-info">
                            <div class="user-name">${userData.name}</div>
                            <div class="user-email">${userData.email}</div>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                `;
                
                // Only show for workers
                if (userData.type !== 'worker') {
                    alert('This page is for skilled workers only. Redirecting to dashboard...');
                    window.location.href = 'dashboard.html';
                }
            } else {
                window.location.href = 'login.html';
            }
        }

        function updateStats() {
            const statsCards = document.getElementById('statsCards');
            const applications = JSON.parse(localStorage.getItem('jobApplications')) || sampleApplications;
            const user = JSON.parse(localStorage.getItem('currentUser'));
            
            // Filter applications for current user
            const userApplications = applications.filter(app => app.workerEmail === user?.email);
            const applicationsToUse = userApplications.length > 0 ? userApplications : sampleApplications;

            const totalApplications = applicationsToUse.length;
            const pendingApplications = applicationsToUse.filter(app => app.status === 'pending').length;
            const acceptedApplications = applicationsToUse.filter(app => app.status === 'accepted').length;
            const underReviewApplications = applicationsToUse.filter(app => app.status === 'under-review').length;

            statsCards.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${totalApplications}</div>
                    <div class="stat-label">Total Applications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${underReviewApplications + pendingApplications}</div>
                    <div class="stat-label">Under Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${acceptedApplications}</div>
                    <div class="stat-label">Accepted</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${Math.round((acceptedApplications / totalApplications) * 100) || 0}%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            `;
        }

        function loadApplications() {
            const applicationsGrid = document.getElementById('applicationsGrid');
            const applications = JSON.parse(localStorage.getItem('jobApplications')) || sampleApplications;
            const user = JSON.parse(localStorage.getItem('currentUser'));
            
            // Filter applications for current user
            const userApplications = applications.filter(app => app.workerEmail === user?.email);
            const applicationsToUse = userApplications.length > 0 ? userApplications : sampleApplications;

            if (applicationsToUse.length === 0) {
                applicationsGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-file-alt"></i>
                        <h3>No Applications Yet</h3>
                        <p>You haven't applied to any jobs yet. Start browsing available work opportunities!</p>
                        <button class="browse-btn" onclick="window.location.href='find-work.html'">
                            <i class="fas fa-search"></i> Browse Available Jobs
                        </button>
                    </div>
                `;
                return;
            }

            applicationsGrid.innerHTML = applicationsToUse.map(app => {
                const statusClass = `status-${app.status}`;
                const statusText = app.status.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
                const appliedDate = new Date(app.appliedDate).toLocaleDateString('en-IN', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                return `
                    <div class="application-card">
                        <div class="application-header">
                            <div>
                                <div class="application-title">${app.title}</div>
                                <div class="application-employer">Posted by: ${app.employer} (${app.employerType})</div>
                                <div class="application-category">${app.category}</div>
                            </div>
                            <div class="application-price">${app.price}</div>
                        </div>
                        
                        <div class="application-details">
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${app.location}</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>Applied: ${appliedDate}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-phone"></i>
                                <span>Contact: ${app.contact.split(' | ')[0]}</span>
                            </div>
                        </div>
                        
                        <div class="job-description">
                            <strong>Job Description:</strong> ${app.description}
                        </div>
                        
                        ${app.notes ? `
                        <div class="status-section">
                            <div><strong>Your Notes:</strong> ${app.notes}</div>
                        </div>
                        ` : ''}
                        
                        <div class="status-section">
                            <div class="status-header">
                                <div><strong>Application Status</strong></div>
                                <div class="status-badge ${statusClass}">${statusText}</div>
                            </div>
                            
                            <div class="status-timeline">
                                ${app.timeline.map((step, index) => `
                                    <div class="timeline-item ${step.active ? 'active' : ''}">
                                        <div class="timeline-dot"></div>
                                        <div>${step.step}</div>
                                        ${step.date ? `<small>(${new Date(step.date).toLocaleDateString()})</small>` : ''}
                                    </div>
                                    ${index < app.timeline.length - 1 ? '<div style="flex:1; height:2px; background:rgba(255,255,255,0.2);"></div>' : ''}
                                `).join('')}
                            </div>
                        </div>
                        
                        <div class="application-actions">
                            <button class="action-btn btn-primary" onclick="viewJobDetails(${app.jobId})">
                                <i class="fas fa-eye"></i> View Job Details
                            </button>
                            <button class="action-btn btn-secondary" onclick="contactEmployer('${app.contact}')">
                                <i class="fas fa-envelope"></i> Contact Employer
                            </button>
                            ${app.status === 'pending' ? `
                            <button class="action-btn btn-secondary" onclick="withdrawApplication(${app.id})">
                                <i class="fas fa-times"></i> Withdraw Application
                            </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function viewJobDetails(jobId) {
            alert(`Viewing details for job ID: ${jobId}\n\nIn a real application, this would redirect to the job details page.`);
            // window.location.href = `work-details.html?id=${jobId}`;
        }

        function contactEmployer(contactInfo) {
            const [email, phone] = contactInfo.split(' | ');
            alert(`Contact Employer:\n\nEmail: ${email}\nPhone: ${phone}\n\nYou can call or email them directly to discuss the job.`);
        }

        function withdrawApplication(applicationId) {
            if (confirm('Are you sure you want to withdraw this application?')) {
                // Remove from localStorage
                let applications = JSON.parse(localStorage.getItem('jobApplications')) || [];
                applications = applications.filter(app => app.id !== applicationId);
                localStorage.setItem('jobApplications', JSON.stringify(applications));
                
                alert('Application withdrawn successfully!');
                loadApplications();
                updateStats();
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            updateStats();
            loadApplications();
        });
    </script>
</body>
</html>